<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>현대드림투어 호텔 HUB</title>
    <link rel="shortcut icon" href="/common/web/images/favicon.ico" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi" />
		<meta name="keywords" content="각 페이지마다 유니크한 현대드림투어 호텔 HUB keywords"/>
		<meta name="description" content="각 페이지마다 유니크한 현대드림투어 호텔 HUB description"/>
		<meta name="format-detection" content="telephone=no, address=no, email=no">
		<meta property="og:site_name" content="현대드림투어 호텔 HUB" id="og-sitename-value"/>
		<meta property="og:type" content="website" id="og-type-value"/>
		<meta property="og:url" content="URL" id="og-url-value"/>
		<meta property="og:title" content="NOTICE | 현대드림투어 호텔 HUB" id="og-title-value"/>
		<meta property="og:description" content="현대드림투어 호텔 HUB 홈페이지에 방문하신 것을 환영합니다." id="og-description-value"/>
		<meta property="og:image" content="img URL" id="og-image-value"/>
		<!-- <meta name="twitter:url" content="URL" id="twitter-url-value"/>
		<meta name="twitter:title" content="Main" id="twitter-title-value"/>
		<meta name="twitter:image" content="img URL" />
		<meta name="twitter:description" content="현대드림투어 호텔 HUB 홈페이지에 방문하신 것을 환영합니다." id="twitter-discription-value"/> -->
		
		<link rel="stylesheet" href="/common/web/css/jquery-ui.css" />
		<link rel="stylesheet" href="/common/web/css/swiper.css" />
		<link rel="stylesheet" href="/common/web/css/common.css" />
		<link rel="stylesheet" href="/common/web/css/style.css" />

		<script type="text/javascript" src="/common/web/js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="/common/web/js/gsap.min.js"></script>
		<script type="text/javascript" src="/common/web/js/ScrollTrigger.min.js"></script>
		<script type="text/javascript" src="/common/web/js/swiper.min.js"></script>
		<script type="text/javascript" src="/common/web/js/jquery-ui-1.12.1.custom.min.js"></script>
    <script type="text/javascript" src="/common/web/js/script.js"></script>  
	</head>

	<body class="overflow:hidden">
    <div id="wrap">
      <div class="center-pop w1000 layer-popup on">
        <div class="pop-area">
          <div class="pop-wrap">
            <div class="pop-fixed">
              <div class="pop-head">
                <p class="f-t3">고객 인보이스</p>
              </div>
              <div class="btn-w">
                <button class="print-btn" type="button" title="인쇄"></button>
              </div>
            </div>
            <div class="scroll-area" tabindex="0">
              <div class="in">
                <div class="pop-cont">
                  <div class="edm-area print-cont">
                    <div class="edm-cont">
                      <div class="edm-tit-wrap">
                        <div class="edm-tits">
                          <!-- 2024-12-18 마크업 위치 변경 -->
                          <p class="tit f-headline2">INVOICE</p>
                          <div class="logo"><img src="/common/web/images/icon-logo-yanolja.svg" alt="야놀자"></div>
                        </div>
                        <p class="date f-body-r4">인보이스 발행일 : <span>2024-01-01</span></p>
                      </div>
                      <div class="green-line-box">
                        <li class="tr">
                          <p class="th f-body-m3">수신인</p>
                          <div class="td">
                            <div class="form-input">
                              <!-- 2024-12-03 플레이스 홀더 수정 -->
                              <input type="text" placeholder="수신인 입력" value="HONG GILSEO">
                              <div class="input-btn-wrap">
                                <button class="delete-btn" type="button" title="삭제" style="display: none;"></button>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="tr">
                          <p class="th f-body-m3">발신인</p>
                          <div class="td">
                            <div class="form-input">
                              <!-- 2024-12-03 플레이스 홀더 수정 -->
                              <input type="text" placeholder="발신인 입력" value="이지미디어투어 홍길동 드림">
                              <div class="input-btn-wrap">
                                <button class="delete-btn" type="button" title="삭제" style="display: none;"></button>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="tr">
                          <p class="th f-body-m3">예약번호</p>
                          <p class="td f-body-r3">TR24061500123-1 / TR24061500123-2</p>
                        </li>
                      </div>
                      <div class="edm-box">
                        <p class="edm-tit f-body-b2">예약 담당자 정보</p>
                        <div class="form-table green-bg">
                          <div class="table-wrap">
                            <table class="basic-table">
                              <caption>예약 담당자 정보</caption>
                              <colgroup>
                                <col width="13%">
                                <col width="87%">
                              </colgroup>
                              <tbody>
                                <tr>
                                  <th class="f-body-m3">이름</th>
                                  <td class="f-body-r3">
                                    <div class="form-input">
                                      <!-- 2024-12-03 플레이스 홀더 수정 -->
                                      <input type="text" placeholder="이름 입력" value="홍길동">
                                      <div class="input-btn-wrap">
                                        <button class="delete-btn" type="button" title="삭제" style="display: none;"></button>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <th class="f-body-m3">이메일</th>
                                  <td class="f-body-r3">
                                    <div class="form-input">
                                      <!-- 2024-12-03 플레이스 홀더 수정 -->
                                      <input type="text" placeholder="이메일 입력" value="kimdream@easymedia.net">
                                      <div class="input-btn-wrap">
                                        <button class="delete-btn" type="button" title="삭제" style="display: none;"></button>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <th class="f-body-m3">직통 전화번호</th>
                                  <td class="f-body-r3">
                                    <div class="form-input">
                                      <!-- 2024-12-03 플레이스 홀더 수정 -->
                                      <input type="text" placeholder="전화번호 입력" value="021234567">
                                      <div class="input-btn-wrap">
                                        <button class="delete-btn" type="button" title="삭제" style="display: none;"></button>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="edm-box no-bdr"><!-- 2024-12-04 no-bdr class 추가 -->
                        <div class="gray-box">
                          <div class="txts"><p class="tit f-body-b3">예약번호</p><p class="txt f-body-r3">TR24061500123-1</p></div>
                          <div class="txts">
                            <p class="tit f-body-b3">투숙객</p>
                            <div class="txt f-body-r3">
                              <div class="form-input">
                                <!-- 2024-12-03 플레이스 홀더 수정 -->
                                <input type="text" placeholder="투숙객 입력" value="HONG GILSEO">
                                <div class="input-btn-wrap">
                                  <button class="delete-btn" type="button" title="삭제"></button>
                                </div>
                              </div>
                              외 5명
                            </div>
                          </div>
                        </div>
                        <p class="edm-tit f-body-b2">예약 정보</p>
                        <div class="form-table green-bg">
                          <div class="table-wrap">
                            <table class="basic-table">
                              <caption>예약 정보</caption>
                              <colgroup>
                                <col width="13%">
                                <col width="87%">
                              </colgroup>
                              <tbody>
                                <tr>
                                  <th class="f-body-m3">호텔명</th>
                                  <td class="f-body-r3">Four Seasons Hotel Bangkok at Chao Phraya River(포 시즌스 호텔 방콕 앳 차오 프라야 리버)</td>
                                </tr>
                                <tr>
                                  <th class="f-body-m3">투숙일</th>
                                  <td class="f-body-r3">2024-11-22(금) ~ 2024-11-25(월) · 3박</td>
                                </tr>
                                <tr>
                                  <th class="f-body-m3">객실명</th>
                                  <!-- 2024-12-03 텍스트 수정 -->
                                  <td class="f-body-r3">
                                    Deluxe Room, 1 king bed(palm court)<br />
                                    - 오션뷰 스위트<br />
                                    - 럭셔리 딜
                                  </td>
                                  <!-- // 2024-12-03 텍스트 수정 -->
                                </tr>
                                <tr>
                                  <th class="f-body-m3">객실수</th>
                                  <td class="f-body-r3">2개</td>
                                </tr>
                                <tr>
                                  <th class="f-body-m3">인원</th>
                                  <td class="f-body-r3">성인 4명, 아동 2명</td>
                                </tr>
                                <tr>
                                  <th class="f-body-m3">조식유무</th>
                                  <td class="f-body-r3">Breakfast</td>
                                </tr>
                                <!-- 2024-12-03 추가 -->
                                <tr>
                                  <th class="f-body-m3">특전여부</th>
                                  <td class="f-body-r3">특전 포함(특전상세내용이 표시됩니다.)</td>
                                </tr>
                                <!-- // 2024-12-03 추가 -->
                                <tr>
                                  <th class="f-body-m3">금액</th>
                                  <td class="f-body-r3">
                                    <div class="form-input w240">
                                      <!-- 2024-12-03 플레이스 홀더 수정 -->
                                      <input type="text" class="num" placeholder="금액 입력" value="1500000">
                                      <div class="input-btn-wrap">
                                        <button class="delete-btn" type="button" title="삭제" style="display: none;"></button>
                                      </div>
                                    </div>
                                    <span class="won">원</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="edm-box">
                        <div class="gray-box">
                          <div class="txts"><p class="tit f-body-b3">예약번호</p><p class="txt f-body-r3">TR24061500123-1</p></div>
                          <div class="txts">
                            <p class="tit f-body-b3">투숙객</p>
                            <div class="txt f-body-r3">
                              <div class="form-input">
                                <!-- 2024-12-03 플레이스 홀더 수정 -->
                                <input type="text" placeholder="투숙객 입력" value="HONG GILSEO">
                                <div class="input-btn-wrap">
                                  <button class="delete-btn" type="button" title="삭제"></button>
                                </div>
                              </div>
                              외 5명
                            </div>
                          </div>
                        </div>
                        <p class="edm-tit f-body-b2">예약 정보</p>
                        <div class="form-table green-bg">
                          <div class="table-wrap">
                            <table class="basic-table">
                              <caption>예약 정보</caption>
                              <colgroup>
                                <col width="13%">
                                <col width="87%">
                              </colgroup>
                              <tbody>
                                <tr>
                                  <th class="f-body-m3">호텔명</th>
                                  <td class="f-body-r3">Four Seasons Hotel Bangkok at Chao Phraya River(포 시즌스 호텔 방콕 앳 차오 프라야 리버)</td>
                                </tr>
                                <tr>
                                  <th class="f-body-m3">투숙일</th>
                                  <td class="f-body-r3">2024-11-22(금) ~ 2024-11-25(월) · 3박</td>
                                </tr>
                                <tr>
                                  <th class="f-body-m3">객실명</th>
                                  <td class="f-body-r3">Deluxe Room, 1 king bed(palm court)</td>
                                </tr>
                                <tr>
                                  <th class="f-body-m3">객실수</th>
                                  <td class="f-body-r3">2개</td>
                                </tr>
                                <tr>
                                  <th class="f-body-m3">인원</th>
                                  <td class="f-body-r3">성인 4명, 아동 2명</td>
                                </tr>
                                <tr>
                                  <th class="f-body-m3">조식유무</th>
                                  <td class="f-body-r3">Breakfast</td>
                                </tr>
                                <!-- 2024-12-03 추가 -->
                                <tr>
                                  <th class="f-body-m3">특전여부</th>
                                  <td class="f-body-r3">특전 포함(특전상세내용이 표시됩니다.)</td>
                                </tr>
                                <!-- // 2024-12-03 추가 -->
                                <tr>
                                  <th class="f-body-m3">금액</th>
                                  <td class="f-body-r3">
                                    <div class="form-input w240">
                                      <!-- 2024-12-03 플레이스 홀더 수정 -->
                                      <input type="text" class="num" placeholder="금액 입력" value="1500000">
                                      <div class="input-btn-wrap">
                                        <button class="delete-btn" type="button" title="삭제" style="display: none;"></button>
                                      </div>
                                    </div>
                                    <span class="won">원</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="edm-box">
                        <p class="edm-tit f-body-b2">전체 가격 정보</p>
                        <div class="form-table green-bg gray-border">
                          <div class="table-wrap">
                            <table class="basic-table">
                              <caption>총 금액, 결제완료 금액, 미결제 금액잔액</caption><!-- 2024-12-03 문구 수정 --><!-- 2024-12-05 문구 수정 -->
                              <colgroup>
                                <col style="width: 33.3%;">
                                <col style="width: 33.3%;">
                                <col style="width: 33.3%;">
                              </colgroup>
                              <thead>
                                <tr>
                                  <th class="f-body-m3">총 금액</th><!-- 2024-12-03 문구 수정 -->
                                  <th class="f-body-m3">결제완료 금액</th><!-- 2024-12-05 문구 수정 -->
                                  <th class="f-body-m3">미결제 금액</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="f-body-r3 ta-right"><span class="price">3,065,268</span>원</td>
                                  <td class="f-body-r3 ta-right"><span class="price">3,065,268</span>원</td>
                                  <td class="f-body-r3 ta-right"><span class="price">0</span>원</td>
                                </tr>
                                <tr>
                                  <td class="f-body-r3 ta-right"><span class="price">1,500,000</span>원</td>
                                  <td class="f-body-r3 ta-right"><span class="price">0</span>원</td>
                                  <td class="f-body-r3 ta-right"><span class="price">1,500,000</span>원</td>
                                </tr>
                                <tr>
                                  <td class="black-txt f-body-b3 ta-right"><span class="price">4,565,268</span>원</td>
                                  <td class="black-txt f-body-b3 ta-right"><span class="price">3,065,268</span>원</td>
                                  <td class="black-txt f-body-b3 ta-right"><span class="price">1,500,000</span>원</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="edm-box no-bdr"><!-- 2024-12-04 no-bdr class 추가 -->
                        <p class="edm-tit f-body-b2">입금 계좌 정보</p>
                        <div class="form-table green-bg">
                          <div class="table-wrap">
                            <table class="basic-table">
                              <caption>입금 계좌 정보</caption>
                              <colgroup>
                                <col width="13%">
                                <col width="87%">
                              </colgroup>
                              <tbody>
                                <tr>
                                  <th class="f-body-m3">입금 계좌 정보</th>
                                  <td class="f-body-r3">
                                    <div class="form-input">
                                      <!-- 2024-12-03 플레이스 홀더 수정 -->
                                      <input type="text" placeholder="입금 계좌 정보 입력" value="국민은행 614701-04-004275(예금주 : 이지투어)">
                                      <div class="input-btn-wrap">
                                        <button class="delete-btn" type="button" title="삭제" style="display: none;"></button>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <th class="f-body-m3">입금 마감일</th>
                                  <td class="red-txt f-body-r3">2024-10-13</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <!-- 2025-01-02 내용 수정 -->
                      <div class="edm-box">
                        <p class="edm-tit f-body-b2">호텔 요금 안내</p>
                        <div class="edm-notice">
                          <div class="dot-txt-w">
                            <p class="dot-txt f-body-r3">표시된 호텔 요금에는 세금과 봉사료가 포함되어 있습니다.</p>
                            <p class="dot-txt f-body-r3">결제 마감일까지 결제를 완료해주세요. 마감일까지 결제가 완료되지 않으면 예약이 자동 취소될 수 있습니다.</p>
                            <p class="dot-txt f-body-r3">추가 비용: 체크인 시 City Tax, Resort Fee, Tourist Tax 등 추가 비용이 발생할 수 있습니다. 이는 도시나 호텔에서 부과하는 금액으로, 당사가 별도로 안내하거나 대신 지불하지 않습니다.</p>
                          </div>
                        </div>
                      </div>
                      <div class="edm-box no-bdr">
                        <p class="edm-tit f-body-b2">	예약 취소 안내</p>
                        <div class="edm-notice">
                          <div class="dot-txt-w">
                            <p class="dot-txt f-body-r3">취소 마감일 이전: 취소 수수료 없이 무료 취소가 가능합니다.</p>
                            <p class="dot-txt f-body-r3">취소 마감일 이후: 예약을 취소 또는 변경할 경우, 예약의 전체 숙박 요금이 수수료로 부과 되며, 자세한 내용은 TRT콜센타를 통하여 문의 하시기 바랍니다. 단, 호텔 특별 규정 등의 요인에 따라 숙박요금 전액이 청구될 수도 있습니다.</p>
                            <p class="dot-txt f-body-r3">특별규정: 행사기간, 이벤트, 연말연시, 리조트 호텔 등의 예약에는 별도의 취소 규정이 적용되며, 취소 마감일 이후 취소 및 변경이 불가합니다.</p>
                            <p class="dot-txt f-body-r3">취소 환불 불가 예약(Non-Refundable): 취소 환불 불가 예약은 예약 확정과 동시에 취소 및 변경이 불가하여 환불이 불가합니다.</p>
                            <p class="dot-txt f-body-r3">변경: 일정 및 이름변경 등에 따른 변경 수수료가 부과될 수 있습니다.</p>
                          </div>
                        </div>
                      </div>
                      <!-- // 2025-01-02 내용 수정 -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pop-btn-wrap">
            <button class="popclose-btn" type="button" title="팝업 닫기"></button>
          </div>
        </div>
      </div>
    </div>
	</body>
</html>